<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>2000</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>751</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="functionsBox">
     <item row="12" column="4">
      <widget class="QLabel" name="xLabel">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="QLabel" name="p2Label">
       <property name="text">
        <string>p2</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QPushButton" name="resultedImageChangeScaleButton">
       <property name="text">
        <string>apply</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="firstImageChangeScaleButton">
       <property name="text">
        <string>apply</string>
       </property>
      </widget>
     </item>
     <item row="15" column="3">
      <widget class="QLabel" name="p3Label">
       <property name="text">
        <string>p3</string>
       </property>
      </widget>
     </item>
     <item row="15" column="5">
      <widget class="QLineEdit" name="p3Y"/>
     </item>
     <item row="5" column="0" colspan="6">
      <widget class="QLabel" name="changeScaleLabel">
       <property name="text">
        <string>change scale</string>
       </property>
      </widget>
     </item>
     <item row="12" column="5">
      <widget class="QLabel" name="yLabel">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="4">
      <widget class="QDoubleSpinBox" name="firstImageScale"/>
     </item>
     <item row="14" column="5">
      <widget class="QLineEdit" name="p2Y"/>
     </item>
     <item row="13" column="4">
      <widget class="QLineEdit" name="p1X"/>
     </item>
     <item row="13" column="5">
      <widget class="QLineEdit" name="p1Y"/>
     </item>
     <item row="14" column="4">
      <widget class="QLineEdit" name="p2X"/>
     </item>
     <item row="7" column="5">
      <widget class="QPushButton" name="secondImageChangeScaleButton">
       <property name="text">
        <string>apply</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="6">
      <widget class="QLabel" name="cropImagesLabel">
       <property name="text">
        <string>crop Images</string>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QLabel" name="p1Label">
       <property name="text">
        <string>p1</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1" rowspan="4">
      <widget class="QRadioButton" name="imposingTypeNormal">
       <property name="text">
        <string>normal</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2" rowspan="4">
      <widget class="QRadioButton" name="imposingType3Points">
       <property name="text">
        <string>3 points</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="firstImageCropY1"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="firstImageCropX2"/>
     </item>
     <item row="12" column="0" rowspan="4">
      <widget class="QLabel" name="typrLabel">
       <property name="text">
        <string>type</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1" colspan="5">
      <widget class="QSlider" name="saturation">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="secondImageCropY2"/>
     </item>
     <item row="9" column="0" colspan="6">
      <widget class="QLabel" name="imposingParametrsLabel">
       <property name="text">
        <string>imposing parametrs</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="4">
      <widget class="QDoubleSpinBox" name="secondImageScale"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="secondImageCropX2"/>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="firstImageCropButton">
       <property name="text">
        <string>crop</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="y1">
       <property name="text">
        <string>y1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="y2">
       <property name="text">
        <string>y2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="x2">
       <property name="text">
        <string>x2</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="saturationLabel">
       <property name="text">
        <string>saturation</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="resultedImageScaleLabel">
       <property name="text">
        <string>resulted image</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="secondImageScaleLabel">
       <property name="text">
        <string>second image</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="aplhaChanelLabel">
       <property name="text">
        <string>aplha-chanel</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="firstImageScaleLabel">
       <property name="text">
        <string>first image</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLineEdit" name="resultedImageCropY2"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="x1Label">
       <property name="text">
        <string>x1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="firstImageCropY2"/>
     </item>
     <item row="15" column="4">
      <widget class="QLineEdit" name="p3X"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="firstImageCropX1"/>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="secondImageCropButton">
       <property name="text">
        <string>crop</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="resultedImageCropY1"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="firstImageCropLabel">
       <property name="text">
        <string>first image </string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="resultedImageCropX1"/>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="resultedImageCropX2"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="resuledImageCropLabel">
       <property name="text">
        <string>resulted image </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="secondImageCropX1"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="secondImageCropLabel">
       <property name="text">
        <string>second image</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="secondImageCropY1"/>
     </item>
     <item row="8" column="1" colspan="4">
      <widget class="QDoubleSpinBox" name="resultedImageScale"/>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="resultedImageCropButton">
       <property name="text">
        <string>crop</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1" colspan="5">
      <widget class="QSlider" name="alphaChanel">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="image2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>191</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string>choose file to load </string>
    </property>
   </widget>
   <widget class="QLabel" name="image2Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>image2</string>
    </property>
   </widget>
   <widget class="QLabel" name="image1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>229</width>
      <height>212</height>
     </rect>
    </property>
    <property name="text">
     <string>choose file to load </string>
    </property>
   </widget>
   <widget class="QLabel" name="image1Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>image1</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>861</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="file1pathLabel">
       <property name="text">
        <string>path to file1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="file1Path"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="file2path"/>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="loadFilesButton">
       <property name="text">
        <string>load files </string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="file1">
       <property name="text">
        <string>path to file 2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="file1searchButton">
       <property name="text">
        <string>search</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="file2searchButton">
       <property name="text">
        <string>search</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="resultedImage">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>270</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>resulted image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="firstImageEditTagsButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>edit tags</string>
    </property>
   </widget>
   <widget class="QPushButton" name="secondImageEditTagsButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>530</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>edit tags </string>
    </property>
   </widget>
   <widget class="QLabel" name="resultedImageLabel">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>240</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>resulted image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2000</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>menu </string>
    </property>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <addaction name="menumenu"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
